clear;
clc;
sim_panel = figure("Name","Monopode Simulation");

setup_environment();









function [] = setup_environment()

    clf;
    hold on;
    drawWall();
    drawSpring(2);
    drawObj(2);
    
    axis square;
    axis([-1 5 -1 5]);

end



function [] = drawWall()

    plot([0 0 5],[5 0 0]);

end

function [] = drawSpring(length)

    plot([0 length/3],[1 1]);
    
    plot( linspace(length/3,2*length/3) , (1 + sin(linspace(0,8*pi))/3 ))
    
    plot([2*length/3 length],[1 1]); 

end


function [] = drawObj(length)

    plot


end